{
    "isort.args": [
        "--profile",
        "black"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        }
    },
    "python.formatting.provider": "none",
    "python.linting.enabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        // "editor.formatOnSave": true
    },
}